SHOPIFY_HOSTNAME="https://dizzoo.myshopify.com/"
SHOPIFY_TOKEN="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"
CACHE_TOKEN="54CFF62B99B85F92A325E8B48AEE9"
SHOPIFY_GRAPHQL_ENDPOINT="https://dizzoo.myshopify.com/api/2023-10/graphql.json"
SHOPIFY_STOREFRONT_TOKEN="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"
OPEN_AI_KEY="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"